
// Scrollbar parameter //

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 2px grey; 
    border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #cccccc; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(138, 138, 138); 
}

///////////////////////////////////////


/* mat-card parameter */
.mat-card {
    padding:0;
}

mat-form-field{
    display: grid;
    margin-left: 0em;
    margin-right: 0em;
    margin-top: 1em
}

mat-form-field-wrapper {
    max-height: 6em !important;
}


/* mat-card header */
.designHeader {
    width: 100%;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    max-height: 4em;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}


/* space between mat-card header and content */
.space {
    padding: initial;
}


/* mat-card content (view + input message) */
.designContent {
    width: 100%;
    min-height: 22em;
    display: flex;
    flex-direction: column;
}

/* button send params */
.btn-send {
    position: relative;
    top: 1em;
}


/* toolbar */
.example-spacer {
    flex : 1  1 auto;
 }

 mat-toolbar-row {
    height: 2em;
    max-height: 2em;
}

.mat-toolbar-multiple-rows {
    min-height: auto;
}

.mat-toolbar-row {
    padding: 0 0 0 16px; 
}


/* Chat zone input */
.mat-mini-fab[disabled]:not([class*=mat-elevation-z]),
.mat-mini-fab:not([class*=mat-elevation-z]),
.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]) {
    background-color: transparent;
    box-shadow: none;
    color: #cccc;
}

.mat-mini-fab:not([class*=mat-elevation-z]),
.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]) {
    color:#3f51b5;
}

.mat-form-field-infix,
.mat-form-field-flex {
    width:19em !important;
}

.inputMessage {
    position:absolute;
    display:flex;
    bottom:0;
    flex-direction: row;
    padding: 0 0.5em 0 0.5em;
}

.info {
    color: #D32F2F;
    font-size: 0.75em;
    margin-left: 0.6em;
    margin-top: 0.3em;
}

.buttonMoreVert {
    position: absolute;
    left: -1em;
}

.spanChat {
    left: 1.5em;
    position: absolute;
}

#cursor {
    cursor: move;
}

@media screen and (min-width: 451px) and (min-height: 451px) {
    
    /* message view params */
    .view {
        height: 16.6em;
        overflow-y: auto;
        padding:0.5em;
        border-bottom:1px solid #3f51b5;
    }


    /* mat card general design */
    .design {
        position:relative;
        flex-direction: column;
        position: relative;
        width: 20em;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .messageInput {
        width: 19em !important;
    }

    .example-card {
        max-width: 400px;
        overflow-y: hidden;
    }

}


@media screen and (max-width: 450px) and (orientation: portrait) {

    .design {
        flex-direction: column;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        height: 16.2em;
    }

    .view {
        height: 9.1em;
        overflow-y: auto;
        padding:0.5em;
        border-bottom:1px solid #3f51b5;
    }

    .messageInput {
        width: 100% !important;
    }

     .inputMessage {
        position:absolute;
        display:flex;
        bottom:0;
        width: 95%;
        flex-direction: row;
        padding-left: 0.5em;
    }
    
    .example-card {
        overflow-y: hidden;
    }

    input {
      font-size: 16px;
    }
}

@media screen and (orientation: landscape) and (max-height: 450px) {

    .design {
        flex-direction: column;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        height: 16.2em;
    }

    .view {
        height: 9.1em;
        overflow-y: auto;
        padding:0.5em;
        border-bottom:1px solid #3f51b5;
    }

    .messageInput {
        width: 100% !important;
    }

    .inputMessage {
        position:absolute;
        display:flex;
        bottom:0;
        width: 95%;
        flex-direction: row;
        padding-left: 0.5em;
    }
    
    .example-card {
        overflow-y: hidden;
    }

    input {
      font-size: 16px;
    }

}